*=========================================================================================================

*[ZXCT1030]
*TITLE=ZXCT1030 MACROMODEL
*ORIGIN=DZSL_AG_GS
*SIMULATOR=DIODES, SIMETRIX and PSPICE
*DATE=14th June 2010
*VERSION=1
*PIN_ORDER   1:VCC, 2:VS-, 3:VS+, 4:GND, 5:COMPIN, 6:REF, 7:OUT, 8:COMPOUT
*
.subckt ZXCT1030 VCC VS- VS+ GND COMPIN REF OUT COMPOUT
* pins------------1--2----3---4---5------6---7----8      
*
*Voltage reference
R1         REFG REF  34
V1         REFG  GND 1.24
*
* Current sense amplifier limited by supply voltage
R2         GND VCC  58k        ;quiescent current at 5V
R3         VS- AIN-  100k         ;input filter
C1         VS+ AIN- 1p        ;input filter
G1    VS+ OUT VALUE={ max(V(VS+)-V(AIN-),0)/150*tanh ( 20*max(V(VS+)-1.1-V(OUT),0) ) }
R4         OUT GND  1.5k       ;output resistance
*
*Comparator with VS- undervoltage detection and limited by supply voltage
E2         DELTA GND VALUE = { V(OUT)-V(COMPIN)+0.015*V(E3OUT) }
R5         DELTA  COMPINT  1k   ; delay filter
C2         COMPINT  GND  150p   ; delay filter
E3      E3OUT GND VALUE={ 0.5*(1+tanh(V(COMPINT)*10000)) }
E4  S1IN GND VALUE={ ( V(E3OUT)+tanh(20*max(2.1-V(VS-),0)) )*tanh(20*max(V(VCC)-2.1,0)) }
*
*Output transistor open collector
S1         COMPOUT GND S1IN GND _S1
.MODEL       _S1 VSWITCH Roff=10e6 Ron=300 Voff=0.25 Von=0.75
*
.ends ZXCT1030
*
*                (c)  2010 Diodes Inc
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved.  The models
*   are believed accurate but no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL
*
*

*=========================================================================================================

