*ZETEX ZXMN3B14F Spice Model v1.0 Last revision 6/1/06
    *
    .SUBCKT ZXMN3B14F 30 40 50
    *------connections-------D-G-S
    M1 6 2 5 5 Nmod L=0.7E-6 W=1.3
    M2 5 2 5 6 Pmod L=1.3E-6 W=0.34
    RG 4 2 2.8
    RIN 2 5 1E12
    RD 3 6 Rdmod 0.03
    RL 3 5 3E9
    C1 2 5 8.5E-12
    C2 3 4 3E-12
    D1 5 3  Dbodymod
    LD 3 30 0.5E-9
    LG 4 40 1.0E-9
    LS 5 50 1.0E-9
    .MODEL Nmod NMOS (LEVEL=3 TOX=3.7E-8 NSUB=5E16 VTO=1.24
    +KP=1.5E-5 RS=.01 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
    .MODEL Pmod PMOS (LEVEL=3 TOX=3.7E-8 NSUB=2.58E16
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=1E-11 RS=.025 IKF=.5 TRS1=3e-3 TT=1.2E-8
    +CJO=200e-12  BV=33)
    .MODEL Rdmod RES (TC1=4.9e-3 TC2=1E-5)
    .ENDS ZXMN3B14F
    *
    *$
    *