*ZETEX ZXMP3A17E6 Spice Model v2.0 Last Revised 21/2/05
    *
    .SUBCKT ZXMP3A17E6 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=1 
    M2 5 2 5 6 Nmod L=1.4E-6 W=0.57 
    RG 4 2 7
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.017
    RL 3 5 3E9
    C1 2 5 25E-12
    C2 3 4 15E-12
    D1 3 5  Dbodymod
    LD 3 30 0.3E-9
    LG 4 40 1.9E-9
    LS 5 50 1.9E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E17
    +VTO=-1.75 KP=.9E-5 RS=.025 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=2E16
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=0.8E-12 RS=.015 IKF=0.1 TRS1=1.5e-3
    +CJO=65e-12  BV=33)
    .MODEL Rdmod RES (TC1=5.5e-3 TC2=1.5E-5)
    .ENDS   ZXMP3A17E6
    *
    *$
    *